REACT_APP_CHAT_PDF_API_KEY= sec_kLcuXOB6PB6CezmIQS2JTvWQCgsVt3Am
REACT_APP_FIREBASE_API_KEY=AIzaSyAIwT-h5BqL3qcQt8kaevAPZPKKK_PvfeI
REACT_APP_FIREBASE_AUTH_DOMAIN=pdfmentor-767ae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pdfmentor-767ae
REACT_APP_FIREBASE_STORAGE_BUCKET=pdfmentor-767ae.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=746959491271
REACT_APP_FIREBASE_APP_ID=1:746
